# Search-Engine

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yuanchik/myapplicationbebe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuanchik/myapplicationbebe/: API.kt  AnimationHelper.kt  App.kt  DetailsActivity.kt  DetailsFragment.kt  FavoritesFragment.kt  Film.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  HomeFragment.kt  MainActivity.kt  RatingDonutView.kt  SelectionsFragment.kt  SplashScreen.kt  TopSpacingItemDecoration.kt  WatchLaterFragment.kt
app/src/main/java/com/yuanchik/myapplicationbebe/data/: ApiConstants.kt  MainRepository.kt  PreferenceProvider.kt  TmdbApi.kt
app/src/main/java/com/yuanchik/myapplicationbebe/data/DAO/: AppDatabase.kt  FilmDAO.kt
app/src/main/java/com/yuanchik/myapplicationbebe/data/Entity/: Film.kt  TmdbFilm.kt  TmdbResultsDto.kt
app/src/main/java/com/yuanchik/myapplicationbebe/data/db/: DatabaseHelper.kt
app/src/main/java/com/yuanchik/myapplicationbebe/di/: AppComponent.kt
app/src/main/java/com/yuanchik/myapplicationbebe/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt  SettingsFragmentViewModel.kt
app/src/main/java/com/yuanchik/myapplicationbebe/domain/: Film.kt  Interactor.kt
app/src/main/java/com/yuanchik/myapplicationbebe/utils/: AnimationHelper.kt  Converter.kt  SplashScreen.kt
app/src/main/java/com/yuanchik/myapplicationbebe/view/: MainActivity.kt
app/src/main/java/com/yuanchik/myapplicationbebe/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/yuanchik/myapplicationbebe/view/rv_adapters/: FilmListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/yuanchik/myapplicationbebe/view/rv_viewholders/: FilmViewHolder.kt
app/src/main/java/com/yuanchik/myapplicationbebe/viewmodel/: HomeFragmentViewModel.kt
app/src/main/res/anim/: layout_anim.xml
app/src/main/res/drawable/: anim_vector.xml  bacground_s_v.xml  background_app_bar.xml  background_main.xml  baseline_menu.xml  border_favorite.xml  corner_background.xml  hallo.xml  hi.xml  ic_baseline_home_24.xml  my_vector.xml  outline_settings.xml  outline_watch_later_24.xml  pie_chart.xml  round_favorite.xml  twotone_subscriptions_24.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash_screen.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_selections.xml  fragment_settings.xml  fragment_watch_later.xml  merge_home_screen_content.xml
app/src/main/res/layout-v31/: activity_main.xml
app/src/main/res/menu/: options_menu.xml  toolbar_menu.xml  toolbar_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuanchik/myapplicationbebe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
