<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="ГЛАВНАЯ"/>
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/round_favorite"
        android:title="@string/b_favourites"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/watch_later"
        android:icon="@drawable/outline_watch_later_24"
        android:title="@string/b_watch_it_later"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/selections"
        android:icon="@drawable/twotone_subscriptions_24"
        android:title="@string/b_compilation"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/outline_settings"
        android:title="@string/menu_settings_title_text"
        app:showAsAction="withText"/>
</menu>