<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.SplashScreen">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/hallo"
        android:layout_marginBottom="-2dp"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="Hi, my frands!"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="50dp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/hallo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/orig" />


</RelativeLayout>